{
  "name": "lobby-ledger",
  "version": "1.0.0",
  "description": "Übergabe-Aufgaben für die Rezeption – mobil, lokal, ohne Konto.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "icons": "node scripts/render-icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@preact/signals": "^2.9.3",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@preact/preset-vite": "^2.10.5",
    "@testing-library/preact": "^3.2.4",
    "happy-dom": "^20.10.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
