{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "jsx": "react-jsx", "jsxImportSource": "preact",
    "strict": true, "noUncheckedIndexedAccess": true, "noEmit": true,
    "types": ["vite/client"], "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts"]
}
